<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
 >
 <CalendarView
     android:id="@+id/cld_main"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     />
</LinearLayout>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
 <LinearLayout
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="0px"
     android:layout_weight="1"
     android:gravity="center"
     >
  <TextView
      android:id="@+id/tv_year"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="0000"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="년 "
      />

  <TextView
      android:id="@+id/tv_month"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="00"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="월 "
      />
  <TextView
      android:id="@+id/tv_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="00"
      />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="일"
      />


 </LinearLayout>    // 날짜 찍히는 창

 <ListView
     android:id="@+id/list"
     android:layout_width="match_parent"
     android:layout_height="0px"
     android:layout_weight="5"
  />

 <LinearLayout
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="0px"
     android:layout_weight="2"
     android:gravity="center"
     android:layout_marginTop="100dp"
     >
  <EditText
      android:id="@+id/edtIp"
      android:layout_width="match_parent"
      android:layout_height="0px"
      android:layout_weight="0"
      android:text="175.116.146.188"
      android:visibility="invisible"
   />

  <Button
      android:id="@+id/btn_add_main"
      android:layout_width="match_parent"
      android:layout_height="0px"
      android:layout_weight="1"
      android:text="추가하기"
      />

 </LinearLayout>  // 추가하기 버튼 창

</LinearLayout>


</LinearLayout>