<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Main_SettingFragment"
    android:padding="50dp">

    <LinearLayout
        android:id="@+id/setting_login"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        >

       <ImageView
           android:layout_width="40dp"
           android:layout_height="40dp"
           android:src="@drawable/ic_login"
           android:layout_marginLeft="15dp"
           />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="로그인 / 회원가입"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:gravity="center|left"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_normalSetting"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_setting"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="일반설정"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:gravity="center|left"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_clothes"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_clothes"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="체감온도 옷설정"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:gravity="center|left"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_ad"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_ad"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="광고 요청"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:gravity="center|left"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/setting_admin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_admin"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="광고관리(관리자)"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"
            android:gravity="center|left"
            />

    </LinearLayout>




</LinearLayout>