<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Login_SignUpFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        >

        <EditText
            android:id="@+id/signup_etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="15dp"
            android:background="@drawable/round"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:imeOptions="actionDone"
            />

        <EditText
            android:id="@+id/signup_etPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:background="@drawable/round"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:imeOptions="actionDone"
            />

        <EditText
            android:id="@+id/signup_etPwCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password Check"
            android:textSize="15dp"
            android:inputType="textPassword"
            android:background="@drawable/round"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:imeOptions="actionDone"
            />

        <EditText
            android:id="@+id/signup_etTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tel"
            android:textSize="15dp"
            android:background="@drawable/round"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:inputType="number"
            android:imeOptions="actionDone"
            />

        <Button
            android:id="@+id/signup_btnSingup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="SIGN UP"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>
</LinearLayout>