<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI 측정"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:background="#FFE3E3"
        android:layout_margin="10dp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/purple_200"
        >

        <EditText
            android:id="@+id/etkg"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:hint="kg입력"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/etcm"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:hint="cmd입력"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnOk"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:text="나의 상태?!"
            android:layout_weight="1"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear1"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/bmi"
                />
            <TextView
                android:text="BMI 검사로 건강을 지키세요!!"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear2"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@dr"
                />
            <TextView
                android:text="저체중이네요 ㅠ"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear3"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/2.jpg"
                />
            <TextView
                android:text="건강한 몸입니다!^^"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear3"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/"
                />
            <TextView
                android:text="조금만 신경쓰면 될 것 같아요!"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear4"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/"
                />
            <TextView
                android:text="비만입니다!! 운동하세요!"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linear5"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/"
                />
            <TextView
                android:text="고도비만입니다... 건강에 유의하세요"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>
    </FrameLayout>

</LinearLayout>