<resources>
    <string name="app_name">AndroidProject</string>

    <!--팁창-->
    <string name="explain_title1">오늘날씨 어때요?</string>
    <string name="explain_title2">무슨 옷을 입을까요?</string>
    <string name="explain_title3">나만의 지역을 가질수 있나요?</string>
    <string name="explain_contents1">날씨 정보를 바로 알려드립니다!</string>
    <string name="explain_contents2">날씨에 알맞는 옷을 추천해드립니다!</string>
    <string name="explain_contents3">하트를 눌러 나만의 지역을수 있습니다!</string>

    <!--메인메뉴 - 날씨탭 -->
    <string name="weather_title">날씨정보</string>

    <!--메인메뉴 - 관심지역탭 -->
    <string name="favorite_title">관심지역</string>

    <!--메인메뉴 - 설정탭 -->
    <string name="setting_title">설정</string>

    <!--메인메뉴 - 설정탭 - 로그인관련 -->
    <string name="signIn_title">로그인</string>
    <string name="signUp_title">회원가입</string>

    <!--메인메뉴 - 설정탭 - 일반설정 -->
    <string name="normal_tittle">일반설정</string>
    <string name="language">언어</string>

    <!--메인메뉴 - 설정탭 - 온도별 옷 설정 -->
    <string name="clothes_title">온도별 옷설정</string>

    <!--메인메뉴 - 설정탭 - 광고요청 -->
    <string name="ad_title">광고요청</string>

    <!--메인메뉴 - 설정탭 - 광고관리(관리자) -->
    <string name="admin_title">광고관리(관리자)</string>
</resources>