<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LoginActivity"
    android:background="@color/color5">

        <TextView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="W E A T H E R"
            android:gravity="center"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"
            android:background="@color/color5"
            />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="9"
        android:background="@drawable/login_tab"
        android:layout_marginBottom="50dp"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/login_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:tabIconTint="@color/black"
            app:tabIndicatorColor="@color/color6"
            app:tabTextColor="#000000">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGNUP" />


        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/login_viewPager2"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5"
            />

    </LinearLayout>

</LinearLayout>