<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.NormalSettingActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/language"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/NS_kor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="한국어"
        android:textSize="30dp"
        />
    <TextView
        android:id="@+id/NS_eng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eng"
        android:textSize="30dp"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <Button
        android:id="@+id/NS_cNone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="투명옷으로"
        />

    <Button
        android:id="@+id/NS_cColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="색깔옷으로"
        />
    </LinearLayout>


</LinearLayout>