<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ClothesActivity">

    <ImageView
        android:id="@+id/clothes_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_menu_location"
        />

</LinearLayout>