<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.IntroActivity"
    android:background="#ffffff"
    android:layout_gravity="center"
    android:gravity="center"
    >


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/cover"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:lottie_rawRes="@raw/logo"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="150dp"
        />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Maker Team.4  Version 1.0.0"
            android:textSize="13dp"
            android:layout_marginBottom="15dp"
            />
    </LinearLayout>

</LinearLayout>
