<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AdActivity"
    android:padding="30dp"
    android:gravity="center">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/register_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ad"
            android:background="@drawable/round"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="광고명"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/register_etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="광고명을 입력해주세요."
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:inputType="text"
            android:layout_gravity="center"
            android:imeOptions="actionDone"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="URL"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_gravity="center"
            />
        <EditText
            android:id="@+id/register_etUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="광고 URL를 입력해주세요."
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:inputType="text"
            android:layout_gravity="center"
            android:imeOptions="actionDone"
            />

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="개월 수"
            android:textSize="25dp"
            android:gravity="center"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RadioGroup
                android:id="@+id/register_radio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <RadioButton
                    android:id="@+id/register_rbtn1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1개월 / 10000원"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:id="@+id/register_rbtn2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2개월 / 20000원"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:id="@+id/register_rbtn3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3개월 / 30000원"
                    android:textSize="20dp"
                    />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/register_btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="결제 및 등록요청"
        android:textSize="20dp"
        android:layout_margin="30dp"
        />


</LinearLayout>