<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_list"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="10dp"
    app:cardElevation="0dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="WebViewLayout"
            >
                <WebView
                    android:id="@+id/wv_image_custom_ad"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/sym_action_email"
                    android:visibility="visible"
                    />
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="8dp"
                    android:id="@+id/iv_image_custom_ad"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="fitCenter"
                    android:visibility="invisible"
                    android:src="@android:drawable/sym_action_email"
                    />
        </RelativeLayout>
        <TextView
            android:layout_marginLeft="20dp"
            android:id="@+id/tv_title_custom_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="djfgs"
            />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:id="@+id/tv_location_custom_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="djkflajdlj"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/tv_link_custom_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/tv_indate_custom_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:layout_marginLeft="20dp"
                    />
                <TextView
                    android:id="@+id/tv_outdate_custom_ad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=">"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>