<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Login_SignInFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#FF0000"
            />

        <EditText
            android:id="@+id/signin_etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/round"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:imeOptions="actionDone"
            />

        <EditText
            android:id="@+id/signin_etPw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="15dp"
            android:background="@drawable/round"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:imeOptions="actionDone"
            />

        <TextView
            android:id="@+id/signin_tvFail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#FF0000"
            />

        <Button
            android:id="@+id/signin_btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="SIGN IN"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>
</LinearLayout>

