<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Admin_ApproveFragment">


        <ListView
            android:id="@+id/approve_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            />


</FrameLayout>