<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ExplainActivity"
    android:background="@color/white">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/Explain_ViewPager2"
        />

    <Button
        android:id="@+id/Explain_StartBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_margin="13dp"
        android:text="S  T  A  R  T"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/Explain_Dots_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Explain_StartBtn"
        android:layout_marginBottom="18dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/Explain_Skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="skip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:textColor="#292929"
        android:textSize="18sp"
        />

</RelativeLayout>