<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color1">#FFADAD</color>
    <color name="color2">#FFD6A5</color>
    <color name="color3">#FDFFB6</color>
    <color name="color4">#CAFFBF</color>
    <color name="color5">#9BF6FF</color>
    <color name="color6">#A0C4FF</color>
    <color name="color7">#BDB2FF</color>
    <color name="color8">#FFC6FF</color>
    <color name="color9">#FFFFFC</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
</resources>